# java-pro-spring-final-homework

./: README.md  pom.xml
src/main/java/com/example/javaprofinal/: JavaProFinalApplication.java
src/main/java/com/example/javaprofinal/controller/: LimitController.java
src/main/java/com/example/javaprofinal/dto/: LimitDto.java  UpdateLimitRequest.java
src/main/java/com/example/javaprofinal/entity/: Limit.java
src/main/java/com/example/javaprofinal/repository/: LimitRepository.java
src/main/java/com/example/javaprofinal/service/: LimitService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_limits_table.sql
src/main/resources/migration/: V1__init_limits_table.sql
src/test/java/com/example/javaprofinal/: JavaProFinalApplicationTests.java
